{
  "name": "container-toolkit-template",
  "version": "0.0.0",
  "description": "Container template action using actions/toolkit",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/container-toolkit-template.git"
  },
  "keywords": [
    "actions",
    "container"
  ],
  "author": "GitHub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actions/container-toolkit-template/issues"
  },
  "homepage": "https://github.com/actions/container-toolkit-template#readme",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/io": "^1.0.0",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^1.0.0",
    "@actions/tool-cache": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "typescript": "^3.5.1"
  }
}
